# ==============================================================
# Full Raspberry Pi 5 Setup for Senior Design Face Tracking
# ==============================================================

# --- Update and upgrade system ---
sudo apt update && sudo apt upgrade -y

# --- Install build tools and libraries for OpenCV and MediaPipe ---
sudo apt install -y build-essential cmake pkg-config git unzip \
libjpeg-dev libpng-dev libtiff-dev libavcodec-dev libavformat-dev \
libswscale-dev libv4l-dev v4l-utils libgtk-3-dev libcanberra-gtk* \
libqt5gui5 libqt5test5 libxcb-xinerama0

# --- Install Python and pip ---
sudo apt install -y python3-dev python3-venv python3-pip python3-opencv

# --- Create project directory structure ---
mkdir -p ~/senior_design/camera/testing

# --- Create and activate virtual environment ---
python3 -m venv ~/senior_design/venv
source ~/senior_design/venv/bin/activate

# --- Upgrade pip and install Python packages ---
pip install --upgrade pip
pip install mediapipe numpy pandas

# --- Create empty log file for face tracking ---
touch ~/senior_design/camera/testing/face_track_log.txt
