# ================================
# Full Pi 5 Setup: Face Tracking
# ================================

# Update and upgrade
sudo apt update && sudo apt full-upgrade -y

# Core build & media/GUI deps for OpenCV + V4L2
sudo apt install -y \
  build-essential cmake pkg-config git curl wget unzip make \
  libjpeg-dev libpng-dev libtiff-dev \
  libavcodec-dev libavformat-dev libswscale-dev \
  libv4l-dev v4l-utils \
  libgtk-3-dev libcanberra-gtk* libqt5gui5 libqt5test5 libxcb-xinerama0 \
  libatlas-base-dev liblapack-dev gfortran \
  python3-openssl libssl-dev zlib1g-dev libbz2-dev libreadline-dev \
  libsqlite3-dev libffi-dev liblzma-dev tk-dev llvm xz-utils

# Ensure Qt uses XCB (avoids Wayland plugin issues with cv2.imshow)
echo 'export QT_QPA_PLATFORM=xcb' >> ~/.bashrc
source ~/.bashrc

# =========================================
# Install Python 3.10 using pyenv (for Mediapipe)
# =========================================
curl https://pyenv.run | bash
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
echo 'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(pyenv init -)"' >> ~/.bashrc
source ~/.bashrc

pyenv install 3.10.13
pyenv global 3.10.13

# =========================================
# Project structure
# =========================================
mkdir -p ~/senior_design/camera/testing ~/senior_design/models
cd ~/senior_design

# =========================================
# Create + activate virtual environment
# =========================================
python -m venv ~/senior_design/venv310
source ~/senior_design/venv310/bin/activate

# =========================================
# Upgrade pip toolchain
# =========================================
pip install --upgrade pip setuptools wheel

# =========================================
# Core scientific + comms libs
# =========================================
pip install "numpy<2" "protobuf<4" pandas pyserial

# =========================================
# OpenCV, TensorFlow Lite, MediaPipe (Pi wheels)
# =========================================
pip install opencv-python==4.8.1.78 tflite-runtime==2.14.0
pip install mediapipe



